# mybudget2-mobile-android

./: README.md  build.gradle  gradle.properties  settings.gradle  todo.txt
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro  proguard-test-rules.pro
app/schemas/it.italiancoders.mybudget.db.AppDatabase/: 2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/it/italiancoders/mybudget/: ExampleInstrumentedTest.kt  Matchers.kt  RecyclerViewItemCountAssertion.kt  ViewActions.kt
app/src/androidTest/java/it/italiancoders/mybudget/activity/: BaseActivityTest.kt  RegistrationUserInfoPageObject.kt
app/src/androidTest/java/it/italiancoders/mybudget/app/: TestApplication.kt
app/src/androidTest/java/it/italiancoders/mybudget/db/: AbstractDbTest.kt  AppDatabaseTest.kt
app/src/androidTest/java/it/italiancoders/mybudget/runner/: CustomTestRunner.java  CustomTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/italiancoders/mybudget/: AppConstants.kt  Application.kt  MainActivity.kt  MyBudgetApplication.kt  SessionData.kt
app/src/main/java/it/italiancoders/mybudget/activity/: AppConstants.kt  BaseActivity.kt  SessionHandler.kt
app/src/main/java/it/italiancoders/mybudget/adapters/: CategoryAdapter.kt
app/src/main/java/it/italiancoders/mybudget/app/: AppConstants.kt  MyBudgetApplication.kt
app/src/main/java/it/italiancoders/mybudget/cache/: CacheManager.kt  CategoryCache.kt  ExpenseSummaryCache.kt  MovementCache.kt
app/src/main/java/it/italiancoders/mybudget/db/: AppDatabase.kt
app/src/main/java/it/italiancoders/mybudget/manager/: AbstractRestManager.kt  AppPreferenceManager.kt  AuthManager.kt  CategoriesManager.kt  Result.kt  SessionManager.kt
app/src/main/java/it/italiancoders/mybudget/tutorial/: AbstractTutorialActivity.kt  ArrowShape.kt  TutorialCategoriesActivity.kt  TutorialMainActivity.kt  TutorialMovementsActivity.kt
app/src/main/java/it/italiancoders/mybudget/utils/: BooleanSafeUnboxConversions.kt  LinePagerIndicatorDecoration.kt  NetworkChecker.kt  OpenForTesting.kt  PrivacyPolicyManager.kt  ViewModelExtensions.kt
app/src/main/java/it/italiancoders/mybudget/view/: CategoryView.kt  MovementView.kt
app/src/main/java/it/italiancoders/mybudget/widget/: MyBudgetWidgetManager.kt
app/src/main/res/anim/: item_animation_from_bottom.xml  layout_animation_from_bottom.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/drawable/: arc_shape.xml  box_round_empty.xml  box_round_gray.xml  box_round_green.xml  box_round_top_empty.xml  ic_add.xml  ic_arrow_down_tutorial.xml  ic_arrow_right_tutorial.xml  ic_arrow_tutorial.xml  ic_backspace.xml  ic_calendar_arrow.xml  ic_categories.xml  ic_color_lens.xml  ic_comment.xml  ic_day_calendar.xml  ic_delete.xml  ic_email.xml  ic_error.xml  ic_hashtag.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_live_help.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml  ic_money.xml  ic_month_calendar.xml  ic_movement.xml  ic_person_add.xml  ic_privacy_policy.xml  ic_privacy_policy_doc.xml  ic_save.xml  ic_search.xml  ic_signal_cellular_off.xml  ic_storage.xml  ic_sync.xml  ic_time.xml  (+11 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: os_font_family.xml
app/src/main/res/layout/: activity_activation.xml  activity_categories.xml  activity_login.xml  activity_main.xml  activity_movement.xml  activity_movements.xml  activity_registration_user_info.xml  activity_settings.xml  app_bar_main.xml  chart_marker_view.xml  content_categories.xml  content_main.xml  content_movements.xml  item_category.xml  item_preference_chart_theme.xml  list_item_category.xml  list_item_category_small.xml  list_item_movement.xml  list_movements_fragment.xml  main_pie_chart_category.xml  nav_header_main.xml  preference_list_chart_theme_picker.xml  progress.xml  view_last_movements.xml  view_search_movements.xml  widget_current_month_expense_summary.xml  widget_error.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: activity_main_drawer.xml  base.xml  categories.xml  main.xml  movements.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  string_shortcuts.mxl.xml  strings.xml  strings_activation.xml  strings_categories.xml  strings_login.xml  strings_movements.xml  strings_registration.xml  strings_settings.xml  strings_tutorial.xml  strings_widget.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml  shortcuts.xml  widget_current_month_expense_summary_info.xml
app/src/sharedTest/assets/mocks/categories/: categories_all_ok.json  categories_id_2_updated_ok.json  categories_new_id_10_ok.json  categories_no_id_2_ok.json  category_id_00002.json
app/src/sharedTest/assets/mocks/expense-summary/: load_ok_2019_07.json  load_ok_2019_08.json  load_ok_2019_08_day_06.json  load_ok_2019_08_day_14.json  load_ok_2019_08_week_2.json  load_ok_2019_08_week_3.json  load_ok_empty.json
app/src/sharedTest/assets/mocks/movements/: load_2019_08_no_id_00014_ok.json  load_2019_08_ok.json  load_2019_08_page_0_ok.json  load_2019_08_page_1_ok.json  load_id_00007_ok.json  load_id_00014_ok.json
app/src/sharedTest/assets/mocks/session/: refresh_token.json  session_ok.json
app/src/sharedTest/java/it.italiancoders.mybudget.mocks/config/: CategoriesConfig.kt  ExpenseSummaryConfig.kt  MovementsConfig.kt  SessionConfig.kt
app/src/sharedTest/java/it.italiancoders.mybudget.mocks/data/: AbstractMockData.kt  CategoriesMockData.kt  ExpenseSummaryMockData.kt  MovementsMockData.kt  SessionMockData.kt
app/src/test/java/it/italiancoders/mybudget/: AbstractViewModelTest.kt  ExampleUnitTest.kt
(+159 files in other folders)
