<?xml version="1.0" encoding="utf-8"?><!--
  ~ Project: mybudget2-mobile-android
  ~ File: activity_movement.xml
  ~
  ~ Created by fattazzo
  ~ Copyright © 2019 Gianluca Fattarsi. All rights reserved.
  ~
  ~ MIT License
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="it.italiancoders.mybudget.databinding.converters.BigDecimalStringConversion" />

        <import type="java.text.DateFormat" />

        <variable
                name="model"
                type="it.italiancoders.mybudget.activity.movements.edit.MovementViewModel" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".activity.movements.edit.MovementActivity">

        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:elevation="0dp"
                app:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/primaryColor"
                    app:popupTheme="@style/AppTheme.AppBarOverlay" />
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/category_text_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <AutoCompleteTextView
                        android:id="@+id/categoty_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/menu_categories"
                        android:drawablePadding="8dp"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:hint="@string/category" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/amount_text_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/amountTextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_money"
                        android:drawablePadding="8dp"
                        android:drawableTint="@color/primaryColor"
                        android:hint="@string/movement_amount"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:selectAllOnFocus="true"

                        android:text="@={BigDecimalStringConversion.toString(amountTextInputEditText.getText(),model.amount,model.amount)}" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">

                <ImageButton
                        android:id="@+id/date_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:background="@null"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="changeDate"
                        android:src="@drawable/ic_today"
                        android:tint="@android:color/holo_blue_light"
                        app:layout_constraintBottom_toBottomOf="@+id/date_text_view"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/date_text_view" />

                <TextView
                        android:id="@+id/date_text_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:onClick="changeDate"
                        android:text="@{DateFormat.getDateInstance().format(model.date)}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/date_button"
                        app:layout_constraintTop_toTopOf="parent" />

                <View
                        android:id="@+id/date_separator"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="4dp"
                        android:background="@android:color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/date_text_view" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">

                <ImageButton
                        android:id="@+id/time_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:background="@null"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="changeTime"
                        android:src="@drawable/ic_time"
                        android:tint="@android:color/holo_blue_light"
                        app:layout_constraintBottom_toBottomOf="@+id/time_text_view"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/time_text_view" />

                <TextView
                        android:id="@+id/time_text_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:onClick="changeTime"
                        android:text="@{DateFormat.getTimeInstance().format(model.date)}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/time_button"
                        app:layout_constraintTop_toTopOf="parent" />

                <View
                        android:id="@+id/time_separator"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="4dp"
                        android:background="@android:color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/time_text_view" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/note_text_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/noteTextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_comment"
                        android:drawablePadding="8dp"
                        android:drawableTint="@android:color/holo_orange_dark"
                        android:hint="@string/movement_note"
                        android:imeOptions="actionDone"
                        android:inputType="textMultiLine"
                        android:selectAllOnFocus="true"
                        android:text="@={model.note)}" />
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="end"
                    android:orientation="horizontal">

                <Button
                        android:id="@+id/delete_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:background="@null"
                        android:drawableStart="@drawable/ic_delete"
                        android:drawableTint="@android:color/holo_red_dark"
                        android:onClick="delete"
                        android:text="@string/delete"
                        android:textColor="@android:color/holo_red_dark" />

                <Button
                        android:id="@+id/save_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="@null"
                        android:drawableStart="@drawable/ic_save"
                        android:drawableTint="@color/primaryColor"
                        android:onClick="save"
                        android:text="@string/save"
                        android:textColor="@color/primaryColor" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</layout>